<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datagrid view</title>
    <style>
        .lds-spinner {
            transform: scale(0.7);
            /*color: official;*/
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #8a8a8a;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .overlay {
            position: absolute;
            inset: 0;
            background-color: #fff;
            display: flex;
            padding: 0 0 200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, serif;
        }

        .loader-wrapper {
            margin: 6px 0 0;
            color: #575757;
            width: 52px;
            font-size: 14px;
        }

        button {
            padding: 8px 28px;
            background-color: #2eadff;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        body {
            margin: 0;
        }

    </style>
</head>
<body>
<div id="d5" style="visibility: hidden">
    <img id="img" src="/static/tade.gif" alt="tade" loading="eager"
         decoding="async"
         width="100%"/>
</div>
<div class="overlay" id="d6">
    <div id="d1" class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="d2" class="loader-wrapper">
        <span id="loading">Loading</span>
    </div>
    <div id="d3" style="margin-bottom: 20px; visibility: hidden">
        Loading failed, retry later.
    </div>
    <button id="d4" style="visibility: hidden">
        Reload
    </button>
</div>

<audio autoplay id="audio">
    <source src="/static/robot.mp3" type="audio/mpeg">
</audio>

<script>
    const loadingTextEl = document.getElementById("loading")
    let i = 0;
    setInterval(() => {
        i = i === 3 ? 0 : i + 1

        loadingTextEl.textContent = "Loading" + ".".repeat(i)
    }, 400)

    const El1 = document.getElementById("d1")
    const El2 = document.getElementById("d2")
    const El3 = document.getElementById("d3")
    const El4 = document.getElementById("d4")
    const El5 = document.getElementById("d5")
    const El6 = document.getElementById("d6")
    const audio = document.getElementById("audio")
    const elem = document.documentElement;

    setTimeout(() => {
        El1.style.visibility = "hidden"
        El2.style.visibility = "hidden"
        El3.style.visibility = "visible"
        El4.style.visibility = "visible"
    }, 1000)

    document.body.onclick = () => {
        audio.play()

        El6.style.opacity = "0"
        El5.style.visibility = "visible"

        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
        }
    }

    window.onbeforeunload = function() {
        return 'ne jak :))))))))))';
    };
</script>

</body>
</html>